{
  "name": "ryanair-search",
  "version": "1.0.0",
  "description": "Web app per cercare voli Ryanair andata e ritorno filtrando aeroporto di partenza, destinazione, budget e durata del soggiorno.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
