{
  "name": "mac-sensors-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Dashboard locale per monitorare dati e sensori del Mac",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
